# SpotifyShuffleRadio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/till_s/spotifyshuffleradio/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/till_s/spotifyshuffleradio/: MainActivity.java  NotificationResultService.java  OverlayActivity.java  Settings.java
app/src/main/java/de/till_s/spotifyshuffleradio/activities/: AppCompatPreferenceActivity.java  MainActivity.java  OverlayActivity.java  SettingsActivity.java
app/src/main/java/de/till_s/spotifyshuffleradio/fragments/: OverlayFragment.java
app/src/main/java/de/till_s/spotifyshuffleradio/helper/db/: DbAsyncUtils.java  DbHelper.java  DbHelperInsert.java  (+2 more)
app/src/main/java/de/till_s/spotifyshuffleradio/receiver/: BluetoothHeadsetManager.java  BootBroadcastReceiver.java  BootReceiver.java  HeadsetReceiver.java  MusicIntentReceiver.java
app/src/main/java/de/till_s/spotifyshuffleradio/service/: AskService.java  BootService.java  MusicService.java  OverlayService.java
app/src/main/java/de/till_s/spotifyshuffleradio/utils/: Settings.java  SpotifyAppData.java  Utils.java
app/src/main/res/layout/: activity_ask_popup.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_overlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/de/till_s/spotifyshuffleradio/: ExampleUnitTest.java
(+10 files in other folders)
