<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="app_active"
        android:summary="@string/pref_description_app_active"
        android:title="@string/pref_title_app_active" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="ask_everytime"
        android:summary="@string/pref_description_ask_everytime"
        android:title="@string/pref_title_ask_everytime" />>

</PreferenceScreen>
